<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        p {
            font-size: 24px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        a.button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <p>ID : {{ id }}</p>
    <p>Title : {{title}}</p>
    <p>Video Duration : {{length}} Minutes (Approx)</p>
    <table>
        <tr>
            <th>Quality</th>
            <th>File Size</th>
            <th>Action</th>
        </tr>
        {% for quality, value in qualities.items %}
            <tr>
                <td>{{ quality }}.{{ value.0 }}</td>
                <td>{{ value.1 }}</td>
                <td><a href="download/{{ id }}/{{ quality }}" class="button">Download</a></td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
